
------------- 2021-12-13 17:50:36.229636 -------------
  XX XXXX  XX  X  X  XX  XXX  XXX  XXX 
   X    X X  X X  X X  X X  X X  X X  X
   X   X  X    X  X X  X X  X X  X XXX 
   X  X   X XX X  X XXXX XXX  XXX  X  X
X  X X    X  X X  X X  X X    X X  X  X
 XX  XXXX  XXX  XX  X  X X    X  X XXX 
------------- 2021-12-13 17:53:14.876725 -------------

  XX XXXX  XX  X  X  XX  XXX  XXX  XXX 
   X    X X  X X  X X  X X  X X  X X  X
   X   X  X    X  X X  X X  X X  X XXX 
   X  X   X XX X  X XXXX XXX  XXX  X  X
X  X X    X  X X  X X  X X    X X  X  X
 XX  XXXX  XXX  XX  X  X X    X  X XXX 
------------- 2021-12-13 18:23:59.307208 -------------

  XX XXXX  XX  X  X  XX  XXX  XXX  XXX 
   X    X X  X X  X X  X X  X X  X X  X
   X   X  X    X  X X  X X  X X  X XXX 
   X  X   X XX X  X XXXX XXX  XXX  X  X
X  X X    X  X X  X X  X X    X X  X  X
 XX  XXXX  XXX  XX  X  X X    X  X XXX 
------------- 2021-12-13 18:36:44.587302 -------------

  XX XXXX  XX  X  X  XX  XXX  XXX  XXX 
   X    X X  X X  X X  X X  X X  X X  X
   X   X  X    X  X X  X X  X X  X XXX 
   X  X   X XX X  X XXXX XXX  XXX  X  X
X  X X    X  X X  X X  X X    X X  X  X
 XX  XXXX  XXX  XX  X  X X    X  X XXX 
------------- 2021-12-13 18:38:38.875731 -------------

  XX XXXX  XX  X  X  XX  XXX  XXX  XXX 
   X    X X  X X  X X  X X  X X  X X  X
   X   X  X    X  X X  X X  X X  X XXX 
   X  X   X XX X  X XXXX XXX  XXX  X  X
X  X X    X  X X  X X  X X    X X  X  X
 XX  XXXX  XXX  XX  X  X X    X  X XXX 
------------- 2021-12-13 18:39:09.382391 -------------

  XX XXXX  XX  X  X  XX  XXX  XXX  XXX 
   X    X X  X X  X X  X X  X X  X X  X
   X   X  X    X  X X  X X  X X  X XXX 
   X  X   X XX X  X XXXX XXX  XXX  X  X
X  X X    X  X X  X X  X X    X X  X  X
 XX  XXXX  XXX  XX  X  X X    X  X XXX 